server {

	server_name pma;

	listen 80;

	satisfy any;
	allow 127.0.0.1;
	allow 172.17.42.1;
	deny all;

	access_log /log/pma/access.log;
	error_log /log/pma/error.log;

	root /www/pma;

	location / {
		index index.php;
		include fastcgi_params;
		if ($request_filename ~ "\.php$") {
			fastcgi_pass php:9000;
		}
	}
}
