# copy it to /data/nginx/vhost/

server {

	server_name docker.local;

	listen 80;

	access_log /log/access.log;
	error_log /log/error.log;

	root /www/local;

	location / {

	 	index index.html index.php;

		include fastcgi_params;
#	 	if ($request_filename ~ "\.php$") {
#			fastcgi_pass php:9000;
#	 	}
	}

	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }
	location ~ /\.          { access_log off; log_not_found off; deny all; }
}
