[PHP]
extension=bcmath.so
extension=bz2.so
extension=calendar.so
extension=ctype.so
extension=curl.so
extension=dom.so
extension=fileinfo.so
extension=gettext.so
extension=gmp.so
extension=hash.so
extension=iconv.so
extension=json.so
extension=mbstring.so
extension=mcrypt.so
extension=mysqli.so
extension=mysqlnd.so
extension=openssl.so
;extension=pcntl.so
extension=pdo_mysql.so
extension=pdo.so
;extension=phar.so
extension=posix.so
;extension=readline.so
extension=recode.so
extension=session.so
extension=shmop.so
extension=simplexml.so
extension=sockets.so
;extension=sysvsem.so
;extension=sysvshm.so
;extension=tidy.so
;extension=tokenizer.so
extension=xmlrpc.so
extension=xml.so
extension=xmlwriter.so
;extension=zlib.so

extension=redis.so
extension=memcached.so
extension=mongodb.so
extension=msgpack.so

zend_extension=xdebug.so
zend_extension=opcache.so
