#! /bin/sh
#
# PHP configure

'./configure' \
'--prefix=/usr' \
'--disable-short-tags' \
'--disable-all' \
'--enable-fpm' \
'--with-fpm-user=www-data' \
'--with-fpm-group=www-data' \
'--mandir=/usr/share/man' \
'--enable-session' \
'--enable-json' \
'--enable-filter' \
'--enable-calendar' \
'--enable-bcmath' \
'--enable-sockets' \
'--enable-mbstring' \
'--enable-fileinfo' \
'--enable-dom' \
'--enable-xml' \
'--enable-opcache' \
'--enable-phar' \
'--enable-libxml' \
'--enable-simplexml' \
'--enable-sysvsem' \
'--enable-sysvshm' \
'--enable-pdo' \
'--enable-mysqlnd' \
'--with-iconv' \
'--with-curl' \
'--with-mcrypt' \
'--with-mhash' \
'--with-mysqli' \
'--with-gmp' \
'--with-readline' \
'--with-gettext' \
'--with-zlib' \
'--with-pdo-mysql' \
'--with-openssl' \
'--disable-mysqlnd-compression-support' \
"$@"
